{
  "name": "split",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "^19",
    "react-dom": "^19",
    "next-auth": "^4.24.7",
    "mongoose": "^8.5.1",
    "@mantine/core": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@mantine/form": "^8.0.0",
    "@mantine/dates": "^8.0.0",
    "@mantine/notifications": "^8.0.0",
    "dayjs": "^1.11.11",
    "date-fns": "^3.6.0",
    "@tabler/icons-react": "^3.11.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "eslint": "^9",
    "eslint-config-next": "latest"
  }
}